[supervisord]
nodaemon=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
priority = 1

[program:syslog]
command=/usr/bin/syslog-stdout.py
stdout_events_enabled = true
stderr_events_enabled = true
priority = 10

[program:fuglu]
environment=PYTHON_EGG_CACHE="/tmp"
command=/usr/bin/fuglu --foreground
stdout_events_enabled = true
stderr_events_enabled = true
priority = 20

[program:clamav]
command=/usr/sbin/clamd -c /etc/clamd.conf --nofork=yes
stdout_events_enabled = true
stderr_events_enabled = true
priority = 30

[program:spamassassin]
command=spamd --syslog=stderr
stdout_events_enabled = true
stderr_events_enabled = true
priority = 40

[program:postfix]
process_name = master
directory = /etc/postfix
command = /usr/sbin/postfix -c /etc/postfix start
startsecs = 0
autorestart = false
priority = 50

