[loggers]
keys=root

[handlers]
keys=sysout

[formatters]
keys=sysoutformatter

[logger_root]
level=INFO
handlers=sysout

[handler_sysout]
class=StreamHandler
level=NOTSET
formatter=sysoutformatter
args=(sys.stdout,)

[formatter_sysoutformatter]
format=%(asctime)s %(levelname)s %(message)s
